# AutomatMachine

./: .gitignore  Automat  AutomatMachine.sln  SQLScript.sql
Automat.API/: Automat.API.csproj  Program.cs  Startup.cs  appsettings.json
Automat.API/Controller/: AutomatController.cs
Automat.API/Properties/: launchSettings.json
Automat.Application/: AutomatFacade.cs  IAutomatFacade.cs
Automat.Application/Model/: CampaingEntity.cs  PaymentByCashEntity.cs  PaymentByCreditCardEntity.cs  PaymentMethods.cs  ProductEntity.cs  ProductSelection.cs  ProductSelectionResult.cs  ProductTypes.cs  TransactionEntity.cs  TransactionResult.cs
Automat.Application/Port/Incoming/: IPayment.cs  IProduct.cs
Automat.Application/Port/Outgoing/: IAutomatRepository.cs  ICampaingRepository.cs  IPaymentByCashRepository.cs  IPaymentByCreditRepository.cs  IProductRepository.cs  ITransactionRepository.cs
Automat.Infrastructure/: Automat.Infrastructure.csproj  AutomatDbContext.cs
Automat.Infrastructure/Adapter/: CampaingRepository.cs  ProductRepository.cs  Repository.cs  TransactionRepository.cs
Automat.Test/: Automat.Test.csproj  PaymentByCashIntegrationTest.cs  PaymentByCreditCardIntegrationTest.cs  PaymentIntegrationTest.cs  PaymentTest.cs  PaymentUnitTest.cs  ProductIntegrationTest.cs  ProductTest.cs  ProductUnitTest.cs  SelectionIntegrationTest.cs  SelectionTest.cs  SelectionUnitTest.cs  appsettings.json
Automat.Test/Adapters/: FakeCampaingRepository.cs  FakePaymentByCreditRepository.cs  FakeProductRepository.cs  FakeTransactionRepository.cs
(+4 files in other folders)
